<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ course_code }}</title>
    <style>
      svg {
        border: 1px solid #eee;
      }
      text {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 11px;
        pointer-events: none;
      }

      text.parent {
        fill: blue;
      }

      circle {
        fill: #ccc;
        stroke: #999;
        pointer-events: all;
      }

      circle.parent {
        fill: steelblue;
        fill-opacity: .1;
        stroke: steelblue;
      }

      circle.parent:hover {
        stroke-width: .5px;
      }

      circle.child {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>

var width = 1280,
    height = 800,
    r =  720;

var x = d3.scale.linear()
  .range([0, r]);

var y = d3.scale.linear()
  .range([0, r]);

var vis = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height', height)
  .append('g')
    .attr('transform', 'translate(' + (width - r) / 2 + ',' + (height - r) / 2 + ')');

d3.json('/json/{{ course_code }}.json', function(error, data) {
  if (error) return console.warn(error);

  console.log(data)

  var root = data
  var node = root

  // Setup the packing layout
  var pack = d3.layout.pack()
    .size([r, r])
    .children(function(d) { return d.prerequisite_groups || d.prerequisites; })
    .value(function(d) { return 1; });

  nodes = pack.nodes(root);

  vis.selectAll('circle')
      .data(nodes)
    .enter().append('circle')
      .attr('class', function(d) { return d.prerequisite_groups || d.prerequisites ? 'parent' : 'child'; })
      .attr('cx', function(d) { return d.x; })
      .attr('cy', function(d) { return d.y; })
      .attr('r',  function(d) { return d.r; })
      .on('click', function(d) { return zoom(node == d ? root : d); });

  vis.selectAll('text')
      .data(nodes)
    .enter().append('text')
      .attr('class', function(d) { return d.prerequisite_groups || d.prerequisites ? 'parent' : 'child'; })
      .attr('x', function(d) { return d.x; })
      .attr('y', function(d) { return d.y; })
      .attr('dy', '.35em')
      .attr('text-anchor', 'middle')
      .style('opacity', function(d) { return d.r > 20 ? 1 : 0; })
      .text(function(d) { return d.course_code ? d.course_code: ""; });

  d3.select(window).on('click', function() { zoom(root); });

  function zoom(d, i) {
    var k = r / d.r / 2;
    x.domain([d.x - d.r, d.x + d.r]);
    y.domain([d.y - d.r, d.y + d.r]);

    var t = vis.transition()
      .duration(d3.event.altKey ? 7500 : 750);

    t.selectAll('circle')
      .attr('cx', function(d) { return x(d.x); })
      .attr('cy', function(d) { return y(d.y); })
      .attr('r', function(d) { return k * d.r; });

    t.selectAll('text')
      .attr('x', function(d) { return x(d.x); })
      .attr('y', function(d) { return y(d.y); })
      .style('opacity', function(d) { return k * d.r > 20 ? 1 : 0; });

    node = d;
    d3.event.stopPropagation();
  }
});

    </script>
  </body>
</html>